{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["website/src/**/*", "website/*.ts", "website/*.tsx"],
  "exclude": ["node_modules", "dist", ".next", "build", "backend", "frontend"]
}
